<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.metropolitan_IT355-PZ_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.metropolitan.IT355PZ.entity.Role</class>
    <class>com.metropolitan.IT355PZ.entity.User</class>
    <class>com.metropolitan.IT355PZ.entity.Cart</class>
    <class>com.metropolitan.IT355PZ.entity.Restaurant</class>
    <class>com.metropolitan.IT355PZ.entity.OrderPlaced</class>
    <class>com.metropolitan.IT355PZ.entity.Coupon</class>
    <class>com.metropolitan.IT355PZ.entity.Product</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/it355-pz"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
